{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=*********;Database=TSD.Indentity;User Id=securrency;Password=********;"
  },

  "JWTSettings": {
    "SecurityKey": "ThisKeyIsVeryImportantForAuthenticationWithsecurrency.ThatIsIt?",
    "ApiAccessTimeoutMinutes": "1440",
    "TimeOutSeconds": "3600",
    "Issuer": "http://www.securrency.app",
    "Audience": "http://www.securrency.app",
    "ValidateLifeTime": "true",
    "ValidateSigningKey": "true",
    "ValidateIssuer": "true",
    "ValidateAudience": "true"
  },
  "AllowedHosts": "*"
}
